# Configuración de Base de Datos
DB_PATH = "C:/SQLite/remediacion_2024.db"

# Directorio para exportar archivos CSV (Tarjeta SD)
CSV_EXPORT_DIR = "D:/"

# Tiempo para imprimir la información en consola (segundos).
t_muestreo = 10

# Tiempo para enviar la información a la base de datos (minutos).
t_registro = 1

